{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Projekt_StudieTips-2A7979E9-16EE-421E-B7D7-2928E0F14268;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppContext": "Server=(localdb)\\mssqllocaldb;Database=StudieTipsDegree;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}